# t1-gcs

./: README.md  pom.xml
src/main/java/: Main.java  Test.java  TestMain.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: MainTest.java
